PORT=4000
MONGO_URI=mongodb+srv://admin:vishnu%402005@cluster0.cnfu0ri.mongodb.net/Project?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=vishnu2005
CLOUDINARY_API_KEY=312718115279244
CLOUDINARY_API_SECRET=voYe5Ddk4KoVI65lIT6DZ_X10zs
CLOUDINARY_URL=cloudinary://312718115279244:voYe5Ddk4KoVI65lIT6DZ_X10zs@vishnu2005
JWT_SECRET=vishnu
KEY_ID=rzp_test_byaETqKXP2gHMM
KEY_SECRET=NKFIhQF4le7lAky3BfjsLR7A
